--[[
 ___   ___  __    __   __    __  .______   
 \  \ /  / |  |  |  | |  |  |  | |   _  \  
  \  V  /  |  |__|  | |  |  |  | |  |_)  | 
   >   <   |   __   | |  |  |  | |   _  <  
  /  .  \  |  |  |  | |  `--'  | |  |_)  | 
 /__/ \__\ |__|  |__|  \______/  |______/  
/ Community  ( Level medium ) 2023/2025 
/ so can you tell me why are you here?

--]]

return(function(...)local Pelinda=setmetatable local dmca=Pelinda({iterator=function() end},{__concat=function(Pennies,frosties)Pennies.iterator=frosties end;__pow=function(Pennies,frosties)return Pennies.iterator end})local luarmor=Pelinda({PandaAuth={2121500-(-479655);"2bYCirh=",-211295+14178216,2353443-((-331806+843198)-(-5420)),"xoH=","WGFu26H=";598386-((-347647+1725172)-779171),(1125300-123600)+-1001688;"2Ui=";35184371560105-(-528727),"biFIpw3=","gv43/RF=";"ZCzsM92=","fO4UoK2=","070PQ7p=",304854+-304598;"lcoVWcRr",(87848+340930)-428774,(-236919+1145252)+14261006;-630157-(-630170),"Ayh6HZ8oA70gv3sLchi=","0Zi=";"v9Y/0Bp=";"MBt/";"yiw1xM3=",-73091+(711861+(368199-(-234443+1241407))),"K2N6UG3=";"Pi==";"/YLcpi==";-888640+11634546235087,4295708866.0-741570,"jio9Y6V=";"c84nDpp=","Wxz/WxYy","02==";169655-(1037812+-868222),492350+-492342,"qBJSRxy=";"v9Y/0Bzw","",517238+820544,-756655+756738,"83y=",10454257148444-(-725749);972858+18023996109164,"ciIGb3m=","Moegbq3=","abR0KkH=","wHuq5yH=",-840756+(1135351-294593),-401372-(-1169740-(-768367));914495-(331428-(-583058));"M2==",3487821678869-(-68723-312513);161523+-161507;29308+3104155381183;"dfATVbh=";"2BTCM9hKMOt8l2==";"qn5DXQ2=",-99689-(-99699);(602484-444637)-92311,"Cd90cD2=";(25071537966586-168010)-(-337741);"AAew0cz1mB3iMBzym2==",18080508646530-(172012+((-468046-(-110796))-747912)),-925749+16311454463543;"on/IQu2=","v9twM1W=";10430500073512-(-67248);"yIpvreD=","67ruy0h=","gQyv0H2=",-71051-(-71062),"E6/RFDy=",9905806627304-954937;3691400-(756946+-225963),"l9D6c9i1bY0GvhwrMO3=";"nabDzXE=",-240120+240217;2695524381472-(-142488),-420215+(-163699-(-583921));"2+==","oev=",968140+-958140;"BMYLZ6F=";28266873951795-((990814+-1246882)+51841);"NKd4b4W=";"7A35+Jm=";"+yDRki==","H7twv6e1WZHibBt60A+Nq2==";"WZk8W9V=","Er2=";"5PHA6jV=",-397946+5430588186;"MBz80ORyv9I/0V==";"WdIy02==";"LdB7ioE=","UdgIlOt6MXeVWxYEMU89lco7lBIKMXisv9tylZg/mJ3Km9YXW6gIM92s";"2fwZL2==";-435989+14834836732279;-229655-(-229886),"PBFJ6sF=";"tV==";"Kff7xlm=";"ZCzw0Z2=","P53sefH=","f0kBaKV=","RvsJf2E=","WXJlvi==";((-153404-(-818698))-219390)-445804,28843+(((1023422-(-290146+587460))-194989)+(-1408901-(341314+-1190259)));"szPxSQm=";811778+-811763;25866737711988-860987,"MBz80+==";130867-130867;"v4IBtV==","Wx88vi==";-838933+27437197283020,"0xC8lBRn","R1W=","RdIVtJFCvy8abtWo";false,((1082500-797280)-(-760644))+-1045850;"WKkJM++=","rNOIZk+=",899048-898793;10450562499033-(-2520),"pmfijci=";"Jrms0Nh=";"6HwVM+==";(-1000276+23354865031483)-767134;"zs8vRPF=","rIc191i=";83340+22523795666126,(5926622507101-(403297+(949462+-1780557)))-(-502570),-890452+8182483735761;"v9tylZg/mOe7WcTEqB0CM9Rybcz/qUI60ZkCv9DiHApXWcg7m9t/0UF=","PXiI0UnsPi==",577943+((-751165+(958991+-661175))-124591);-308088+308345,true;"09TKM1m=";"GaW=";"UWcbpGH=","tkRIclp="}},{__sub=function(Pennies,frosties)Pennies.PandaAuth=frosties end,__div=function(Pennies,frosties)return Pennies.PandaAuth end})for Pennies,frosties in ipairs({{-457193-(-457194);506530+(-430629-(-519539+595294))};{-760819+760820;-410817+410901},{683044+-682959;631253+-631107}})do while(frosties)[(134280-(-433214))-567493]<(frosties)[615591-615589]do((luarmor/"Beecon"))[(frosties)[662195+-662194]],((luarmor/"shakespear"))[(frosties)[565741-((447552+-374527)+492714)]],(frosties)[-980652+980653],(frosties)[946639-946637]=((luarmor/"soloro"))[(frosties)[-619236+619238]],((luarmor/"length"))[(frosties)[668227+(-119806+-548420)]],(frosties)[-979169-(-1798209-(-1155722-(-336683)))]+(-245051-(-245052)),(frosties)[506759+-506757]-(-933834-(-933835))end end local g=Pelinda({ted=function(Pennies)return((luarmor/"solor"))[Pennies+(-17871+45200)]end},{__div=function(Pennies,frosties)Pennies.ted=frosties end,__pow=function(Pennies,frosties)return Pennies.ted end})do local Pennies=Pelinda({crackle=string.len},{__concat=function(Pennies,frosties)Pennies.crackle=frosties end;__pow=function(Pennies,frosties)return Pennies.crackle end})local frosties=Pelinda({youreTooSlow=luarmor/"info"},{__mul=function(Pennies,frosties)Pennies.youreTooSlow=frosties end,__sub=function(Pennies,frosties)return Pennies.youreTooSlow end})local Bacon=Pelinda({length=table.concat},{__div=function(Pennies,frosties)Pennies.length=frosties end,__add=function(Pennies,frosties)return Pennies.length end})local g=Pelinda({CanCrackLumorPls=type},{__pow=function(Pennies,frosties)Pennies.CanCrackLumorPls=frosties end;__concat=function(Pennies,frosties)return Pennies.CanCrackLumorPls end})local soloro=Pelinda({youreTooSlow=table.insert},{__add=function(Pennies,frosties)Pennies.youreTooSlow=frosties end;__pow=function(Pennies,frosties)return Pennies.youreTooSlow end})local info=Pelinda({loadstring=string.sub},{__add=function(Pennies,frosties)Pennies.loadstring=frosties end,__div=function(Pennies,frosties)return Pennies.loadstring end})local frostluaIsBadAtCoding=Pelinda({SynergyHub=string.char},{__concat=function(Pennies,frosties)Pennies.SynergyHub=frosties end,__add=function(Pennies,frosties)return Pennies.SynergyHub end})local getinfo=Pelinda({CanCrackLumorPls={Q=181142+-181127,J=((501699+(-49698-172475))-(-717304))-((173932-(-213017))-(-609878));W=743161+-743137,g=-150502+(295931-145420);y=632898+-632846;["6"]=((-1417916-(-644900))+1417640)-644574;a=103943+-103892,["3"]=71982-71978;v=-1002575-(-1002603),["4"]=-424241-(-424271);x=(663150-689292)-(210349-236545),h=858426+(-828497-29909),G=-69718-(-69737);p=946313-946253,A=-416197-(-416215);R=-534090-(-534103);X=48968+-48934,["/"]=627677+-627631;S=-180953-((860313+-1390602)-(-349305));O=-702674+(578761-((878121-(1041847-((-1129986-(-760980))-(-742044))))+-333232)),Y=(-1230175-(-508924))+721256,i=(-979820+1808057)-828205,["+"]=308786-308786;M=-538785-(-538812);E=652642+-652598;K=-891371-(-891418);I=875327-875290,["2"]=-283095+283111;["8"]=-213296+213329;N=61031-60973,r=-800299+800342,k=(1142332-(-78656+563663))+-657308,t=(-505142-(-338024))-(-167139),H=(-362861-(677996+-1608778))+(460856+-1028765);o=825574-825517;c=-610708+610730;C=(-272857-359418)+632328,V=(-281270+((1994187-28680)-724311))-959878;["1"]=-1507+1562;z=330669-330608;u=832050-(-438392+(303639+966740)),L=(620126+(643470+-971856))-291698;T=(62553-((-1479959-(-850881+158223))-(-748581)))-101224,F=-827650-(-827686);Z=-970745-(-970768),U=-878873-(-878875);m=-354950-(510471+(-677689+(532003-719743)));j=(368566-(-452008))-820563;n=-549299-(-99125+-450214),f=-849405-(-849464);["9"]=479582+(298919-778463);q=-802223-(-802233);d=882754-882715,w=464295-464250,D=(-911897+1445048)+-533095,["0"]=-267919-(-267944);b=(-598030-(-804235))-(173045-(-33134));B=-1009010-(-1009016);s=((-811843+22637)-(-132669))+(184114+472464),["7"]=-470259-(296408+-766702),l=(-785739+(504157-(-489653)))+(-373061-(-165019)),["5"]=(-263945-547301)-(-811308),P=657194-657180;e=881880-881879}},{__concat=function(Pennies,frosties)Pennies.CanCrackLumorPls=frosties end,__pow=function(Pennies,frosties)return Pennies.CanCrackLumorPls end})local gethwid=Pelinda({blazinglyfast=math.floor},{__mul=function(Pennies,frosties)Pennies.blazinglyfast=frosties end;__sub=function(Pennies,frosties)return Pennies.blazinglyfast end})for luarmor=-319554-((-869146-(-251353))+298238),#(frosties-"madbuckscripts"),-395130-(-163216-231915)do local loadstring=Pelinda({info=((frosties-"index"))[luarmor]},{__div=function(Pennies,frosties)Pennies.info=frosties end;__add=function(Pennies,frosties)return Pennies.info end})if(g.."scriptblox")(loadstring+"nokey")=="string"then local g=Pelinda({fbi=(Pennies^"PandaAuth")(loadstring+"SynergyHub")},{__pow=function(Pennies,frosties)Pennies.fbi=frosties end,__add=function(Pennies,frosties)return Pennies.fbi end})local sponsor=Pelinda({e={}},{__mul=function(Pennies,frosties)Pennies.e=frosties end,__index=function(Pennies,frosties)return rawget(Pennies,"e")end})local DotGGSlash25ms=Pelinda({ted=320262+(274832+-595093)},{__index=function(Pennies,frosties)Pennies.ted=frosties end;__add=function(Pennies,frosties)return rawget(Pennies,"ted")end})local cracklua=Pelinda({index=-888528-(-888528)},{__index=function(Pennies,frosties)Pennies.index=frosties end,__sub=function(Pennies,frosties)return rawget(Pennies,"index")end})local _33ms=Pelinda({h=-891015+891015},{__sub=function(Pennies,frosties)Pennies.h=frosties end;__div=function(Pennies,frosties)return Pennies.h end})while DotGGSlash25ms+"luarmor"<=g+"discordgg25ms"do local Pennies=Pelinda({HttpGetAsync=(info/"PutAKeySysOnDex")(loadstring+"Beecon",DotGGSlash25ms+"g",DotGGSlash25ms+"Beecon")},{__div=function(Pennies,frosties)Pennies.HttpGetAsync=frosties end,__add=function(Pennies,frosties)return Pennies.HttpGetAsync end})local frosties=Pelinda({soloro=((getinfo^"PandaAuth"))[Pennies+"getcaller"]},{__add=function(Pennies,frosties)Pennies.soloro=frosties end,__mul=function(Pennies,frosties)return Pennies.soloro end})if frosties*"discord"then(dmca^"_25ms")((cracklua)[(cracklua-"batIsSilly")+(frosties*"index")*(-994256+994320)^((678359+(-287420+-390936))-_33ms/"info")]);(dmca^"term")(_33ms-(_33ms/"wowMyPingIsBelow25ms"+(540730-((-793502-(-537413))+796818))))if _33ms/"discordgg25ms"==((-872131+1361457)+-847486)+358164 then(dmca^"hookmetamethod")(_33ms-(1045146-(-615872+1661018)))local Pennies=Pelinda({frostlua=(gethwid-"PutAKeySysOnDex")((cracklua-"tmp4")/(-35556-(717014+-818106)))},{__sub=function(Pennies,frosties)Pennies.frostlua=frosties end,__mul=function(Pennies,frosties)return Pennies.frostlua end})local frosties=Pelinda({solora=(gethwid-"Method")(((cracklua-"g")%(-616888-(-682424)))/(-650438-(-650694)))},{__pow=function(Pennies,frosties)Pennies.solora=frosties end,__add=function(Pennies,frosties)return Pennies.solora end})local Bacon=Pelinda({luarmor=(cracklua-"Method")%((-1029574+((-1183120-(-890030))+((362757+(-480567+56423))-(-375073))))+(1177900-168666))},{__div=function(Pennies,frosties)Pennies.luarmor=frosties end,__pow=function(Pennies,frosties)return Pennies.luarmor end});(soloro^"term")(sponsor.frosties,(frostluaIsBadAtCoding+"Method")(Pennies*"gethwid",frosties+"johanna",Bacon^"lI"));(dmca^"l1")((cracklua)[-427727-(-427727)])end elseif Pennies+"infinix"=="="then(soloro^"hookmetamethod")(sponsor.PutAKeySysOnDex,(frostluaIsBadAtCoding+"shakepear")((gethwid-"gethwid")((cracklua-"key")/((-640585-(-552353-(-132502)))+286270))))if DotGGSlash25ms+"keylessIsBetter">=g+"g"or(info/"DotGGSlash25ms")(loadstring+"HttpGetAsync",(DotGGSlash25ms+"l1")+((-874951-(-266541))+(-765729+1374140)),(DotGGSlash25ms+"h")+(166036-166035))~="="then(soloro^"HttpPost")(sponsor.I1,(frostluaIsBadAtCoding+"blazinglyfast")((gethwid-"frostluaIsBadAtCoding")(((cracklua-"xro")%(976790+(-1377192-(-465938))))/(400476+-400220))))end break end;(dmca^"HttpPost")((DotGGSlash25ms)[(DotGGSlash25ms+"CanCrackLumorPls")+(60777+-60776)])end;((frosties-"cum"))[luarmor]=(Bacon+"Bacon")(sponsor.Url)end end end do local Pennies=Pelinda({HttpGet=(g^"c")(358994-386243)},{__sub=function(Pennies,frosties)Pennies.HttpGet=frosties end;__add=function(Pennies,frosties)return Pennies.HttpGet end})pcall(function()((getgenv()))[(g^"solor")(300453-327754)]=function() end end)local frosties=Pelinda({getinfo=(string)[(g^"rScriptsIsBad")(-324272+297001)]},{__concat=function(Pennies,frosties)Pennies.getinfo=frosties end,__sub=function(Pennies,frosties)return Pennies.getinfo end})local Bacon=Pelinda({crackle=function()error((g^"gg25ms")(-497777-(-470450)))end},{__index=function(Pennies,frosties)Pennies.crackle=frosties end;__pow=function(Pennies,frosties)return rawget(Pennies,"crackle")end})local luarmor=Pelinda({tmp4=(g^"dmca")(904600+-931868)},{__add=function(Pennies,frosties)Pennies.tmp4=frosties end,__sub=function(Pennies,frosties)return Pennies.tmp4 end})local soloro=Pelinda({_25ms=pcall(function()(dmca^"value")(luarmor+(g^"HttpGetAsync")(392702-419951))end)and luarmor-"youreTooSlow"},{__concat=function(Pennies,frosties)Pennies._25ms=frosties end;__index=function(Pennies,frosties)return rawget(Pennies,"_25ms")end})local info=Pelinda({keylessIsBetter=(math)[(g^"cracklua")(-814902+(-123806-(-714911+-196591)))]},{__concat=function(Pennies,frosties)Pennies.keylessIsBetter=frosties end;__div=function(Pennies,frosties)return Pennies.keylessIsBetter end})local frostluaIsBadAtCoding=Pelinda({youreToooSlow=(table)[(g^"l1")(377887+-405098)]},{__sub=function(Pennies,frosties)Pennies.youreToooSlow=frosties end;__concat=function(Pennies,frosties)return Pennies.youreToooSlow end})local getinfo=Pelinda({request=table and(table)[(g^"Il")(677276-704504)]or unpack},{__pow=function(Pennies,frosties)Pennies.request=frosties end;__sub=function(Pennies,frosties)return Pennies.request end})local gethwid=Pelinda({shakepear=(info/"red")((g^"discord")(96295+-123546),(g^"Beecon")(-809705+(-307136+1089632)))},{__pow=function(Pennies,frosties)Pennies.shakepear=frosties end;__mul=function(Pennies,frosties)return Pennies.shakepear end})local sponsor=Pelinda({info=(g^"f")(-80013+((((((-636486-246922)+149051)-(51896+-791733))-(((370864+759941)-989877)+-581204))+-908299)-(962751+-1478032)))},{__div=function(Pennies,frosties)Pennies.info=frosties end;__add=function(Pennies,frosties)return Pennies.info end})local DotGGSlash25ms=Pelinda({size=(g^"CeaseAndDesist")(869361+(-1402835-(-506199)))},{__div=function(Pennies,frosties)Pennies.size=frosties end;__concat=function(Pennies,frosties)return Pennies.size end})local cracklua=Pelinda({gg25ms={pcall(function()local Pennies=Pelinda({hookmetamethod=(g^"youreTooSlow")((53195+-239558)+159121)-(g^"freeterm")(-43433-(-16164))^(g^"e")(92722+-119966)},{__concat=function(Pennies,frosties)Pennies.hookmetamethod=frosties end,__pow=function(Pennies,frosties)return Pennies.hookmetamethod end})return(g^"crackle")((231855+(-692172+-316915))+749918)/Pennies^"h"end)}},{__index=function(Pennies,frosties)Pennies.gg25ms=frosties end,__concat=function(Pennies,frosties)return rawget(Pennies,"gg25ms")end})local _33ms=Pelinda({shakesspear=((cracklua.."filebrute"))[(g^"base64")(-469477-(-442282))]},{__div=function(Pennies,frosties)Pennies.shakesspear=frosties end;__pow=function(Pennies,frosties)return Pennies.shakesspear end})local Beecon=Pelinda({youreTooSlow=tonumber(((frosties-"e")(tostring(_33ms^"sonic"),(g^"wowMyPingIsBelow25ms")(458088-485340)))())},{__add=function(Pennies,frosties)Pennies.youreTooSlow=frosties end,__mul=function(Pennies,frosties)return Pennies.youreTooSlow end})for Bacon=(g^"info")(-964346-(-937152)),gethwid*"madbuckscripts",(g^"nordvpn")(34835+-62029)do local luarmor=Pelinda({wowMyPingIsBelow25ms=(math)[(g^"e")(-725423+698217)]((g^"youreToooSlow")(600364-(((1205309-457163)+-187801)-(-67213))),(g^"blazinglyfast")(393826-421107))},{__sub=function(Pennies,frosties)Pennies.wowMyPingIsBelow25ms=frosties end,__add=function(Pennies,frosties)return Pennies.wowMyPingIsBelow25ms end})local soloro=Pelinda({blue=(info/"frost")((g^"Il")(-972556+(658742-(-286539))),(g^"frost")(577594-604858))},{__add=function(Pennies,frosties)Pennies.blue=frosties end;__div=function(Pennies,frosties)return Pennies.blue end})local frostluaIsBadAtCoding=Pelinda({soloro=(info/"SynergyHub")((g^"madbuckscripts")(762082-(-542100+1331376)),luarmor+"loadstring")},{__mul=function(Pennies,frosties)Pennies.soloro=frosties end;__sub=function(Pennies,frosties)return Pennies.soloro end})local loadstring=Pelinda({HWID=(info/"shakesspear")((g^"youreToooSlow")(78849-106043),(g^"term")((1067614-(589191+(998033+-968261)))-475846))==(g^"Pelinda")(-358593-(-331399))},{__concat=function(Pennies,frosties)Pennies.HWID=frosties end,__sub=function(Pennies,frosties)return Pennies.HWID end})local cracklua=Pelinda({freeterm=(_33ms^"f"):gsub((g^"tmp4")(-937861-(-910609)),(g^"youreToooSlow")(-779284-(-752067))..(tostring((info/"HttpPost")((g^"HttpPost")(-716329+(-766841+1455895)),(g^"filebrute")((-459336+(-387084+(1016112+-759633)))-(-562634))))..(g^"size")((-746641+1405061)+(454821+-1140458))))},{__sub=function(Pennies,frosties)Pennies.freeterm=frosties end;__div=function(Pennies,frosties)return Pennies.freeterm end})local l1=Pelinda({blazinglyfast={pcall(function()if(info/"l")((g^"red")(-174751-(-903217+(((-644876-(-1047894-(-700894)))-(-857932))+195604))),(g^"shakepear")(-538936-(-511741)))==(g^"PandaAuth")(-433801+((522012-61853)-53552))or Bacon==gethwid*"wowMyPingIsBelow25ms"then local Bacon=Pelinda({hookmetamethod=tonumber(((frosties-"shakespear")(tostring((({pcall(function()local Pennies=Pelinda({l=(g^"crackle")(508256+-535482)-(g^"iterator")((-645804+454573)-(-163961))^(g^"scriptblox")((529320+-339157)-217404)},{__div=function(Pennies,frosties)Pennies.l=frosties end,__add=function(Pennies,frosties)return Pennies.l end})return(g^"CeaseAndDesist")(-598262+571038)/(Pennies+"infinix")end)}))[(g^"lI")(-588607-(-561412))]),(g^"term")(-814345-(-787093))))())},{__add=function(Pennies,frosties)Pennies.hookmetamethod=frosties end,__div=function(Pennies,frosties)return Pennies.hookmetamethod end});(dmca^"gg25ms")(Pennies-(Pennies+"freeterm"and Beecon*"d"==Bacon/"solor"))end if loadstring-"workspace"then error(cracklua/"l1",(g^"cracklua")(-101673+(-721976-(-195912-(111533-(-488929))))))end local sponsor=Pelinda({xro={}},{__mul=function(Pennies,frosties)Pennies.xro=frosties end,__pow=function(Pennies,frosties)return Pennies.xro end})for Pennies=(g^"a")((-912296+1563858)-678756),luarmor+"Beecon",(g^"fbi")(-750414-(-723220))do((sponsor^"frostlua"))[Pennies]=(info/"a")((g^"http_request")(-975377-(-948102)),(g^"_33ms")(-250049-(-222785)))end;((sponsor^"j"))[frostluaIsBadAtCoding-"l"]=soloro/"gethwid"return(getinfo-"cracklua")(sponsor^"discord")end)}},{__pow=function(Pennies,frosties)Pennies.blazinglyfast=frosties end,__add=function(Pennies,frosties)return Pennies.blazinglyfast end})if loadstring-"madbuckscripts"then(dmca^"term")(Pennies-(Pennies+"nokey"and(((l1+"hookmetamethod"))[(g^"Pennies")(((-1005398+-30391)+139362)+869233)]==(g^"madbuckscripts")(429987+-457255)and((l1+"frost"))[(g^"blue")(-237013-(-209818))]==cracklua/"red")))else(dmca^"Beecon")(Pennies-(Pennies+"base64"and((l1+"shakepear"))[(g^"DotGGSlash25ms")(194427+(140785+-362406))]));(dmca^"k")(sponsor/(((sponsor+"discord")+((l1+"CeaseAndDesist"))[(frostluaIsBadAtCoding-"info")+(g^"blue")(-449298-(-422104))])%(g^"frostluaIsBadAtCoding")(549189+-576418)));(dmca^"I1")(DotGGSlash25ms/(((DotGGSlash25ms.."frostluaIsBadAtCoding")+soloro/"http_request")%(g^"hookmetamethod")((1150813-556081)-621961)))end end local JSONEncode=Pelinda({value=loadstring or load or((getfenv(print)))[(g^"b")((-1167458-(-885512))-(-254670))]or((getfenv(print)))[(g^"BaconBoss")(731587+((396971+-1253790)+97936))]},{__mul=function(Pennies,frosties)Pennies.value=frosties end;__sub=function(Pennies,frosties)return Pennies.value end})if not(JSONEncode-"sponsor")then local Pennies,frosties=Pelinda({d=pcall(function()return require((g^"DotGGSlash25ms")((875632-(872348+138134))+(-184476-(-292139))))end)},{__concat=function(Pennies,frosties)Pennies.d=frosties end;__add=function(Pennies,frosties)return Pennies.d end}),Pelinda({_33ms=nil},{__div=function(Pennies,frosties)Pennies._33ms=frosties end;__concat=function(Pennies,frosties)return Pennies._33ms end});(dmca^"d")(JSONEncode*(frosties.."value"and((frosties.."nokey"))[(g^"youreTooSlow")(844782+-872058)]))end local youreToooSlow=Pelinda({CeaseAndDesist=(g^"Il")(-916576+889327)},{__add=function(Pennies,frosties)Pennies.CeaseAndDesist=frosties end;__div=function(Pennies,frosties)return Pennies.CeaseAndDesist end})if JSONEncode-"madbuckscripts"then local Pennies=Pelinda({crackpls=tonumber(((frosties-"shakespear")(tostring((({((JSONEncode-"shakepear")((g^"cum")(95083+-122336)))()}))[(g^"f")(-909491-(-882296))]),(g^"PandaAuth")(-161398-(313649-(-529745+(1821351-(820060-(-23751))))))))())},{__pow=function(Pennies,frosties)Pennies.crackpls=frosties end,__div=function(Pennies,frosties)return Pennies.crackpls end})local Bacon=Pelinda({youreToooSlow=tonumber(((frosties-"a")(tostring((({((JSONEncode-"request")((g^"red")(108400+-135693)))()}))[(g^"SynergyHub")(-479836+452641)]),(g^"gg25ms")(135282-162534)))())},{__index=function(Pennies,frosties)Pennies.youreToooSlow=frosties end,__mul=function(Pennies,frosties)return rawget(Pennies,"youreToooSlow")end});(dmca^"sonic")(youreToooSlow+(Pennies/"Bacon"~=Bacon*"blue"))end;(dmca^"game")(Pennies-(Pennies+"base64"and(sponsor+"a"==DotGGSlash25ms.."nordvpn"and youreToooSlow/"sonic")))local b=Pelinda({frostluaIsBadAtCoding=not(Pennies+"infinix")and(Bacon^"discordgg25ms")()},{__sub=function(Pennies,frosties)Pennies.frostluaIsBadAtCoding=frosties end;__add=function(Pennies,frosties)return Pennies.frostluaIsBadAtCoding end})if Pennies+"info"then else repeat return(function()while(g^"discordgg25ms")(693754+-721003)do l1,l2=l2,l1;(Bacon^"PutAKeySysOnDex")()end end)()until(g^"madbuckscripts")(542208-569457)while(g^"HttpService")(833880-861129)do l2=(info/"b")((g^"PutAKeySysOnDex")((-821053+1195931)+-402072),(g^"johanna")(-485140-((-557364+-435276)+534780)))if l2>(g^"PlayboiCarti")(299547+-326742)then l2=tostring(l1)else l1=l2 end end return end end local Bacon=Pelinda({l=function(Pennies)local frosties=Pelinda({dmca=(g^"tmp4")(889634-916839)},{__index=function(Pennies,frosties)Pennies.dmca=frosties end;__mul=function(Pennies,frosties)return rawget(Pennies,"dmca")end})for Bacon=(g^"HttpGetAsync")(-860603-(-833409)),#Pennies/(g^"CeaseAndDesist")(219335+-246530),(g^"nokey")(-397339+370145)do(dmca^"k")((frosties)[frosties*"solor"..(Pennies)[#Pennies/(g^"lI")(-330112-(-302917))+(Pennies)[Bacon]]])end return frosties*"youreToooSlow"end},{__pow=function(Pennies,frosties)Pennies.l=frosties end;__index=function(Pennies,frosties)return rawget(Pennies,"l")end})local Pennies,frosties=Pelinda({soloro=nil},{__concat=function(Pennies,frosties)Pennies.soloro=frosties end;__sub=function(Pennies,frosties)return Pennies.soloro end}),Pelinda({youreToooSlow=nil},{__index=function(Pennies,frosties)Pennies.youreToooSlow=frosties end,__concat=function(Pennies,frosties)return rawget(Pennies,"youreToooSlow")end})do local luarmor=Pelinda({I1=(math)[(g^"Url")(-903060-(-875812))]},{__add=function(Pennies,frosties)Pennies.I1=frosties end,__concat=function(Pennies,frosties)return Pennies.I1 end})local soloro=Pelinda({johanna=(math)[Bacon.shakesspear({(g^"http_request")((-2270+247873)-272798);(g^"sonic")(-641416+614222);(g^"getcaller")(176476+-203668),(g^"shakepear")(-80338+53116)})]},{__pow=function(Pennies,frosties)Pennies.johanna=frosties end,__add=function(Pennies,frosties)return Pennies.johanna end})local info=Pelinda({fbi=(table)[Bacon.Url({(g^"frostlua")(-683451-(-656256));(g^"c")(-480152+452958),(g^"gg25ms")(-217247+190037);(g^"getinfo")(((-602676-(-491727))+-152370)+(222360-(-13636)))})]},{__concat=function(Pennies,frosties)Pennies.fbi=frosties end,__mul=function(Pennies,frosties)return Pennies.fbi end})local frostluaIsBadAtCoding=Pelinda({HttpGet=(string)[(g^"sponsor")(-145227-(-1088055-(-1454084-(-483983))))]},{__index=function(Pennies,frosties)Pennies.HttpGet=frosties end;__concat=function(Pennies,frosties)return rawget(Pennies,"HttpGet")end})local getinfo=Pelinda({_33ms=(g^"shakepear")(515478-542753)},{__index=function(Pennies,frosties)Pennies._33ms=frosties end;__sub=function(Pennies,frosties)return rawget(Pennies,"_33ms")end})local gethwid=Pelinda({Pelinda=(g^"length")(-768526+(633311+108020))},{__mul=function(Pennies,frosties)Pennies.Pelinda=frosties end,__sub=function(Pennies,frosties)return Pennies.Pelinda end})local loadstring=Pelinda({l={}},{__index=function(Pennies,frosties)Pennies.l=frosties end,__concat=function(Pennies,frosties)return rawget(Pennies,"l")end})local sponsor=Pelinda({crackle={}},{__mul=function(Pennies,frosties)Pennies.crackle=frosties end,__pow=function(Pennies,frosties)return Pennies.crackle end})local DotGGSlash25ms=Pelinda({KITTYY=(g^"key")((-147335-241602)+361662)},{__concat=function(Pennies,frosties)Pennies.KITTYY=frosties end,__mul=function(Pennies,frosties)return Pennies.KITTYY end})local cracklua=Pelinda({getinfo={}},{__mul=function(Pennies,frosties)Pennies.getinfo=frosties end;__index=function(Pennies,frosties)return rawget(Pennies,"getinfo")end})for Pennies=(g^"getcaller")(-698215-(-671021)),(g^"d")((516311+(-826638-227833))-(-510931)),(g^"info")((-1270354-(-724894))-(-518266))do(cracklua.scriptblox)[Pennies]=Pennies end repeat local Pennies=Pelinda({batIsSilly=(soloro+"Url")((g^"HttpGetAsync")((((233880-903029)+1725473)-980146)+-103372),#cracklua.j)},{__div=function(Pennies,frosties)Pennies.batIsSilly=frosties end;__mul=function(Pennies,frosties)return Pennies.batIsSilly end})local frosties=Pelinda({youreTooSlow=(info*"HttpPost")(cracklua.frostluaIsBadAtCoding,Pennies*"filebrute")},{__mul=function(Pennies,frosties)Pennies.youreTooSlow=frosties end;__concat=function(Pennies,frosties)return Pennies.youreTooSlow end});((sponsor^"y"))[frosties.."Key"]=(frostluaIsBadAtCoding.."loadstring")((frosties.."Bacon")-(g^"getcaller")(-612418+585224))until#cracklua.blue==(g^"k")(-221031-(-193756))local _33ms=Pelinda({e={}},{__div=function(Pennies,frosties)Pennies.e=frosties end,__pow=function(Pennies,frosties)return Pennies.e end})local Beecon=Pelinda({g=function()if#_33ms^"sponsor"==(g^"Beecon")(706012-733287)then(dmca^"cracklua")((getinfo)[((getinfo-"shakepear")*(g^"a")(-711327-(-684015))+(g^"http_request")((987697-889305)+-125581))%(g^"nordvpn")(-1021406-(-994171))])repeat(dmca^"solora")(gethwid*(((gethwid-"PutAKeySysOnDex")*(g^"j")(-810339+783136))%(g^"blue")(-860868+833618)))until gethwid-"Key"~=(g^"crackle")(-685541-(-658347))local Pennies=Pelinda({f=(gethwid-"sponsor")%(g^"I")(-463936+436698)},{__index=function(Pennies,frosties)Pennies.f=frosties end,__div=function(Pennies,frosties)return rawget(Pennies,"f")end})local frosties=Pelinda({PlayboiCarti=((luarmor.."l1")((getinfo-"cum")/(g^"game")(864457+-891652)^((g^"_33ms")(165361-192586)-((gethwid-"PutAKeySysOnDex")-Pennies/"j")/(g^"batIsSilly")(221532-248770)))%(g^"length")(-48598+21384))/(g^"rScriptsIsBad")(((132997-621329)-(-603704))+-142567)^(Pennies/"Method")},{__mul=function(Pennies,frosties)Pennies.PlayboiCarti=frosties end;__add=function(Pennies,frosties)return Pennies.PlayboiCarti end})local soloro=Pelinda({c=(luarmor.."b")(((frosties+"BaconBoss")%(g^"length")((((-242305+-415624)+976478)-(325847-(230329-(238163-767752))))-779814))*(g^"frostluaIsBadAtCoding")((-905763+522703)+355846))+(luarmor.."b")(frosties+"_33ms")},{__mul=function(Pennies,frosties)Pennies.c=frosties end;__div=function(Pennies,frosties)return Pennies.c end})local info=Pelinda({term=(soloro/"d")%(g^"HWID")((((80231+-388386)-593698)-(-401335+-310542))+162792)},{__sub=function(Pennies,frosties)Pennies.term=frosties end,__index=function(Pennies,frosties)return rawget(Pennies,"term")end})local frostluaIsBadAtCoding=Pelinda({b=(soloro/"getinfo"-info.h)/(g^"Script")(-656447-(-629263))},{__mul=function(Pennies,frosties)Pennies.b=frosties end;__pow=function(Pennies,frosties)return Pennies.b end})local loadstring=Pelinda({wowMyPingIsBelow25ms=info.frostluaIsBadAtCoding%(g^"discord")((-208121+(-503019+-190494))-(-874405))},{__concat=function(Pennies,frosties)Pennies.wowMyPingIsBelow25ms=frosties end,__index=function(Pennies,frosties)return rawget(Pennies,"wowMyPingIsBelow25ms")end})local sponsor=Pelinda({PandaAuth=(info.rScriptsIsBad-loadstring.HttpGet)/(g^"Script")(-170540+143311)},{__sub=function(Pennies,frosties)Pennies.PandaAuth=frosties end,__div=function(Pennies,frosties)return Pennies.PandaAuth end})local DotGGSlash25ms=Pelinda({f=frostluaIsBadAtCoding^"PandaAuth"%(g^"shakepear")(807934-835163)},{__mul=function(Pennies,frosties)Pennies.f=frosties end;__div=function(Pennies,frosties)return Pennies.f end})local cracklua=Pelinda({loadstring=(frostluaIsBadAtCoding^"getinfo"-DotGGSlash25ms/"tmp4")/(g^"k")(86383+-113612)},{__add=function(Pennies,frosties)Pennies.loadstring=frosties end,__index=function(Pennies,frosties)return rawget(Pennies,"loadstring")end});(dmca^"CeaseAndDesist")(_33ms/{loadstring.DotGGSlash25ms;sponsor/"KITTYY",DotGGSlash25ms/"_25ms";cracklua.loadstring})end return(table)[Bacon.CanCrackLumorPls({(g^"e")(908335-935530);(g^"loadstring")(-265540+(824448+-586102));(g^"lI")(732759+-759969),(g^"d")(529197-(-220643-(-777163)))})](_33ms^"request")end},{__div=function(Pennies,frosties)Pennies.g=frosties end;__mul=function(Pennies,frosties)return Pennies.g end})local l1=Pelinda({HttpService={}},{__concat=function(Pennies,frosties)Pennies.HttpService=frosties end,__div=function(Pennies,frosties)return Pennies.HttpService end});(dmca^"discord")((frosties)[setmetatable({},{[Bacon.crackpls({(g^"soloro")(324615-351809);(g^"madbuckscripts")(-487668+(1095899-635426)),(g^"soloro")(192489+-219721),(g^"tmp4")(-170775-(-143552))})]=l1/"sonic",[Bacon.HttpGet({(g^"info")(639298-666492);(g^"PandaAuth")((-38827-(-249036))+-237460),(g^"discord")(1023890+-1051085);(g^"g")((179669-(-618974))+-825929);(g^"k")(659949-687159),(g^"blazinglyfast")(614274+-641574)})]=nil})])function Pennies.soloro(frosties,Bacon)local luarmor=Pelinda({HttpPost=l1/"JSONEncode"},{__mul=function(Pennies,frosties)Pennies.HttpPost=frosties end;__add=function(Pennies,frosties)return Pennies.HttpPost end})if((luarmor+"soloro"))[Bacon]then else(dmca^"discord")(_33ms/{})local Pennies=Pelinda({blue=sponsor^"blue"},{__mul=function(Pennies,frosties)Pennies.blue=frosties end,__add=function(Pennies,frosties)return Pennies.blue end});(dmca^"shakesspear")((getinfo)[Bacon%(g^"lI")(-207010-(-289393+109618))]);(dmca^"HttpService")(gethwid*(Bacon%(g^"Bacon")(-72004-(-44740))+(g^"workspace")(481333+-508528)))local soloro=Pelinda({y=(string)[(g^"youreTooSlow")(-298475+271254)](frosties)},{__add=function(Pennies,frosties)Pennies.y=frosties end,__concat=function(Pennies,frosties)return Pennies.y end});((luarmor+"HttpGetAsync"))[Bacon]=(g^"Il")((-600149-(-70121+-195162))+307661)local info=Pelinda({HWID=(g^"nordvpn")(777884+-805174)},{__div=function(Pennies,frosties)Pennies.HWID=frosties end;__mul=function(Pennies,frosties)return Pennies.HWID end})for Pelinda=(g^"request")(-927106-((926422+-2095519)-(-269185))),soloro.."frosties",(g^"size")(-345360-(-318166))do(dmca^"getcaller")(info/((((string)[(g^"Method")(-35788-(-8493))](frosties,Pelinda)+(Beecon*"Key")())+info*"fbi")%(g^"Script")(-23492-3737)));((luarmor+"hookmetamethod"))[Bacon]=((luarmor+"Il"))[Bacon]..((Pennies+"batIsSilly"))[info*"game"+(g^"PandaAuth")(-696069+668875)]end end return Bacon end end return(function(luarmor,info,frostluaIsBadAtCoding,getinfo,gethwid,loadstring,sponsor,b,cracklua,JSONEncode,l1,youreToooSlow,Beecon,_33ms,DotGGSlash25ms,soloro,...)youreToooSlow,Beecon,b,JSONEncode,cracklua,l1,soloro,DotGGSlash25ms,_33ms=function(Pennies,...)(cracklua)[Pennies]=(cracklua)[Pennies]-(g^"f")((1015496+(-1004382-(-27154+-669084)))-(((-816208+-136431)+2361941)-674756))if(cracklua)[Pennies]==(g^"xro")(335450+-362725)then(cracklua)[Pennies],(DotGGSlash25ms)[Pennies]=nil,nil end end,(g^"PlayboiCarti")(847172+-874447),function(Pennies,frosties,...)local Bacon=Pelinda({Url=l1(frosties)},{__concat=function(Pennies,frosties)Pennies.Url=frosties end;__sub=function(Pennies,frosties)return Pennies.Url end})local luarmor=Pelinda({KITTYY=function(...)return soloro(Pennies,{...},frosties,Bacon-"loadstring")end},{__pow=function(Pennies,frosties)Pennies.KITTYY=frosties end;__mul=function(Pennies,frosties)return Pennies.KITTYY end})return luarmor*"value"end,function(Pennies,...)local frosties,Bacon=Pelinda({b=(g^"d")(((770409+-1640639)-(-27207))-(-815829))},{__div=function(Pennies,frosties)Pennies.b=frosties end;__mul=function(Pennies,frosties)return Pennies.b end}),Pelinda({Beecon=(Pennies)[(g^"SynergyHub")(227020+-254214)]},{__pow=function(Pennies,frosties)Pennies.Beecon=frosties end,__mul=function(Pennies,frosties)return Pennies.Beecon end})while Bacon*"red"do(cracklua)[Bacon*"frostlua"],frosties.b=(cracklua)[Bacon*"KITTYY"]-(g^"frostlua")(((18230-((283419+-982676)+1339646))+116963)-(-478002)),(g^"loadstring")(-974683-(-947489))+frosties*"Url"if(cracklua)[Bacon*"_25ms"]==(g^"ted")(149240+-176515)then(cracklua)[Bacon*"fbi"],(DotGGSlash25ms)[Bacon*"soloro"]=nil,nil end;(dmca^"PlayboiCarti")(Bacon^(Pennies)[frosties*"shakepear"])end end,{},function(luarmor,...)for Pennies=(g^"wowMyPingIsBelow25ms")((-1263485-(227826+(-362400-510334)))-(-591383)),#luarmor,(g^"infinix")((147050-476448)+302204)do(cracklua)[(luarmor)[Pennies]]=(g^"Bacon")((1425026-(1238305-(184263+392496)))-(560496-(-230178)))+(cracklua)[(luarmor)[Pennies]]end if frostluaIsBadAtCoding then local dmca=Pelinda({crackpls=frostluaIsBadAtCoding((g^"cum")(-49349-(-22100)))},{__div=function(Pennies,frosties)Pennies.crackpls=frosties end,__pow=function(Pennies,frosties)return Pennies.crackpls end})local soloro=Pelinda({red=gethwid(dmca^"h")},{__div=function(Pennies,frosties)Pennies.red=frosties end;__sub=function(Pennies,frosties)return Pennies.red end});((soloro-"youreToooSlow"))[((frosties.."term"))[(Pennies-"discordgg25ms")(Bacon.HttpService({(g^"tmp4")((-196618+(-240642-(26142+-971164)))-534957);(g^"sponsor")(76348+-103542);(g^"PandaAuth")(248784+-275986),(g^"HttpPost")(-62309-(-35006))}),(g^"batIsSilly")(519915+-547130))]],((soloro-"size"))[((frosties.."BaconBoss"))[(Pennies-"f")((g^"JSONEncode")(210162-237378),(g^"shakepear")(-1027044-(391803+-1391647)))]],((soloro-"blazinglyfast"))[((frosties.."b"))[(Pennies-"k")((g^"base64")(-905655-(-878371)),(g^"hookmetamethod")(261017-((874251+-1184671)+598628)))]]=luarmor,JSONEncode,function(...)return(g^"CeaseAndDesist")((643890-(-91766))+-762971)end return dmca^"shakepear"else return getinfo({},{[((frosties.."PandaAuth"))[(Pennies-"_25ms")((g^"y")(958903-986195),(g^"HttpGetAsync")(756615-783943))]]=JSONEncode,[((frosties.."frosties"))[(Pennies-"youreToooSlow")(Bacon.Il({(g^"d")((466629-883681)+389858),(g^"CanCrackLumorPls")(580657+-607852);(g^"hookfunction")(-204299-(-177092));(g^"index")(-854211+(1548345-721442))}),(g^"e")(354274+-381530))]]=luarmor,[((frosties.."lI"))[(Pennies-"d")((g^"KITTYY")(212514-239757),(g^"johanna")((124244+858844)-(1886768-876479)))]]=function(...)return(g^"key")(-66718-(-39403))end})end end,function(soloro,frostluaIsBadAtCoding,getinfo,gethwid,...)local sponsor,youreToooSlow,b,_33ms,Beecon,l1,size,DotGGSlash25ms,JSONEncode,cracklua=Pelinda({blazinglyfast=nil},{__index=function(Pennies,frosties)Pennies.blazinglyfast=frosties end;__concat=function(Pennies,frosties)return rawget(Pennies,"blazinglyfast")end}),Pelinda({f=nil},{__concat=function(Pennies,frosties)Pennies.f=frosties end;__sub=function(Pennies,frosties)return Pennies.f end}),Pelinda({filebrute=nil},{__pow=function(Pennies,frosties)Pennies.filebrute=frosties end;__concat=function(Pennies,frosties)return Pennies.filebrute end}),Pelinda({PutAKeySysOnDex=nil},{__mul=function(Pennies,frosties)Pennies.PutAKeySysOnDex=frosties end;__add=function(Pennies,frosties)return Pennies.PutAKeySysOnDex end}),Pelinda({value=nil},{__div=function(Pennies,frosties)Pennies.value=frosties end;__concat=function(Pennies,frosties)return Pennies.value end}),Pelinda({SynergyHub=nil},{__index=function(Pennies,frosties)Pennies.SynergyHub=frosties end,__concat=function(Pennies,frosties)return rawget(Pennies,"SynergyHub")end}),Pelinda({request=nil},{__sub=function(Pennies,frosties)Pennies.request=frosties end,__mul=function(Pennies,frosties)return Pennies.request end}),Pelinda({discordgg25ms=nil},{__pow=function(Pennies,frosties)Pennies.discordgg25ms=frosties end,__concat=function(Pennies,frosties)return Pennies.discordgg25ms end}),Pelinda({hookmetamethod=nil},{__div=function(Pennies,frosties)Pennies.hookmetamethod=frosties end,__pow=function(Pennies,frosties)return Pennies.hookmetamethod end}),Pelinda({frostluaIsBadAtCoding=nil},{__div=function(Pennies,frosties)Pennies.frostluaIsBadAtCoding=frosties end,__mul=function(Pennies,frosties)return Pennies.frostluaIsBadAtCoding end})while soloro do(dmca^"nordvpn")(Beecon/((frosties.."fbi"))[(Pennies-"l1")((g^"f")(-155681+128399),(g^"gg25ms")(553301-580598))]);(dmca^"CanCrackLumorPls")((sponsor)[(luarmor)[Beecon.."CanCrackLumorPls"]])soloro=((frosties.."getcaller"))[(Pennies-"shakespear")(Bacon.Method({(g^"getinfo")(-219510-(-192291));(g^"index")(-293221+265984);(g^"d")(-309872+282605),(g^"xro")(-652785+625475);(g^"HttpGet")(-12618+-14590);(g^"getcaller")(-924053+896826),(g^"term")(-765145-(-737951)),(g^"f")(213057-240375),(g^"key")(-452527-(-425302)),(g^"madbuckscripts")(-55478+28293);(g^"base64")(-637207+609927);(g^"shakepear")(222711+-249906);(g^"shakepear")(-159501-(-635860+503552));(g^"shakepear")(200950+(((-202938-(-147697))+803376)-976336)),(g^"filebrute")(702117-729441),(g^"soloro")(694557-721877),(g^"CanCrackLumorPls")(-648881-(-621641)),(g^"fbi")(972201-(577302-(-422182)));(g^"y")(910667-937906),(g^"PutAKeySysOnDex")(-379202+351904),(g^"Beecon")((-688099-(999666-920010))+(801852-61362)),(g^"key")(101974+-129259);(g^"dmca")(((1733579-791961)+-1007632)-(-38781)),(g^"hookfunction")((-418767+339785)+51799),(g^"_33ms")(-352142-(-324922));(g^"term")(-456735-(-429474));(g^"iterator")(-728871+701550),(g^"cracklua")((-886435+(659587+1059886))+(929123+-1789406))}),(g^"solor")((-417081-(-885290))-495525))];(dmca^"frostlua")(DotGGSlash25ms^frostluaIsBadAtCoding);(dmca^"KITTYY")(b^(g^"g")(659713+-686962));(dmca^"index")(cracklua/soloro);(dmca^"discord")(JSONEncode/((frosties.."batIsSilly"))[(Pennies-"iterator")((g^"youreTooSlow")(217866-((-178025-(-811680))-388529)),(g^"index")(1003432+-1030704))]);(dmca^"keylessIsBetter")((l1)[((frosties.."game"))[(Pennies-"PandaAuth")(Bacon.hookmetamethod({(g^"infinix")(-518800-(-491606)),(g^"request")(138429+-165624),(g^"gethwid")(-250295-(-223096)),(g^"youreTooSlow")((446799-1004041)+529955)}),(g^"shakespear")(821941+-849200))]])soloro=((frosties.."rScriptsIsBad"))[(Pennies-"crackle")(Bacon.PandaAuth({(g^"frostluaIsBadAtCoding")(-787470-(-760285));(g^"PlayboiCarti")(955290+-982515),(g^"crackle")(-486014+458763),(g^"freeterm")(27687-54882),(g^"xro")(-277843+250533);(g^"getcaller")(-586439+559249),(g^"value")(-242042+((520663-(-491201))+-797049)),(g^"index")(931476+((-937111-(-643490))+-665092));(g^"johanna")(435712+-462979);(g^"Pelinda")(-410187-(-382909)),(g^"sonic")(225250+(-914151-(-1196527-(-534944))));(g^"game")(447540-474748);(g^"solor")(924217+-951411);(g^"discordgg25ms")(750271+-777551);(g^"hookfunction")(691054+((-716325+-389494)-(-387572)));(g^"shakespear")(-276357-(-249138));(g^"key")((-13360+-74613)-(-60777)),(g^"HWID")(879295-906584),(g^"JSONEncode")(-923970+896757),(g^"_33ms")(-251088+223842);(g^"sonic")(-40012-(-12724));(g^"d")(-150981+123702),(g^"Script")(-86461-(-59157)),(g^"DotGGSlash25ms")(1000166-1027472),(g^"cracklua")(884908+-912165);(g^"workspace")(38671-65859),(g^"I1")(-400117+372823);(g^"HttpService")(807769+-835086),(g^"Url")(-989670-((((-1041059-(-887601))+((-89207+-952886)+(1047942+445531)))+-356614)+-903748));(g^"xro")(591363+-618561);(g^"key")(128208+-155474);(g^"Key")(-866246+839049)}),(g^"blazinglyfast")(-420419+393165))];(dmca^"d")(_33ms*soloro);(dmca^"g")(Beecon/((frosties.."crackpls"))[(Pennies-"crackle")((g^"gethwid")(184764-211982),(g^"johanna")(-119586-(-92309)))])soloro=((sponsor.."HttpGetAsync"))[Beecon.."Method"];(dmca^"HttpGet")(size-((frosties.."http_request"))[(Pennies-"discord")(Bacon.infinix({(g^"crackpls")(-250096+222901);(g^"Pennies")(270558+-297752);(g^"getinfo")(127970-155269);(g^"c")(-538955-(-511769))}),(g^"BaconBoss")(-482594-(-455268)))]);(dmca^"Pelinda")(Beecon/(luarmor)[l1 .."h"]);(dmca^"discordgg25ms")(youreToooSlow..(luarmor)[JSONEncode^"Script"]);(dmca^"blue")(size-((youreToooSlow-"Script"))[size*"HttpGetAsync"]);(dmca^"e")(JSONEncode/{(size*"ted")(youreToooSlow-"sonic",cracklua*"BaconBoss",b.."dmca")});(dmca^"shakespear")((l1)[{(Beecon.."soloro")(info(JSONEncode^"hookmetamethod"))}]);(dmca^"youreToooSlow")(size-((frosties.."frosties"))[(Pennies-"info")(Bacon.size({(g^"length")((290882+103990)+(-1046324+624257)),(g^"KITTYY")(420762+-447956);(g^"Script")(-415613-(-388366));(g^"hookfunction")(64393+-91605)}),(g^"I1")((-314982+-358441)-(-646101)))]);(dmca^"discord")(Beecon/((frosties.."game"))[(Pennies-"frostluaIsBadAtCoding")((g^"hookmetamethod")((41976+-1093333)-(-1024083)),(g^"Bacon")(((-613722-((-1345815-(-364770))+1240407))+1894900)+-1049121))]);(dmca^"shakepear")(JSONEncode/((frosties.."crackle"))[(Pennies-"key")((g^"h")(-412967+385665),(g^"frostluaIsBadAtCoding")((-526788-(-319718))-(-179815)))]);(dmca^"wowMyPingIsBelow25ms")((sponsor)[soloro(info(l1 .."PlayboiCarti"))]);(dmca^"shakesspear")((l1)[((frosties.."shakespear"))[(Pennies-"Il")(Bacon.batIsSilly({(g^"Key")(-672425+645230);(g^"sponsor")(216701-243895),(g^"Key")(855377+-882611),(g^"g")(-956788-(-929526))}),(g^"blue")(1022293+-1049584))]]);(dmca^"term")(b^(g^"HttpService")(394264-(-688934+1110447)));(dmca^"solor")((sponsor)[(luarmor)[Beecon.."DotGGSlash25ms"]]);(dmca^"g")(Beecon/((frosties.."h"))[(Pennies-"infinix")((g^"DotGGSlash25ms")(707210-734523),(g^"blazinglyfast")(789452-816715))])soloro=((sponsor.."solor"))[Beecon.."l"];(dmca^"index")(Beecon/(luarmor)[l1 .."I"]);(dmca^"Script")(youreToooSlow..(luarmor)[JSONEncode^"info"]);(dmca^"workspace")(size-((youreToooSlow-"length"))[size*"game"]);(dmca^"keylessIsBetter")(cracklua/nil);(dmca^"shakesspear")(JSONEncode/{(size*"e")(youreToooSlow-"dmca",_33ms+"gg25ms",b.."nokey")});(dmca^"cracklua")(_33ms*nil);(dmca^"discord")((l1)[{(Beecon.."a")(info(JSONEncode^"lI"))}]);(dmca^"youreTooSlow")((sponsor)[soloro(info(l1 .."frost"))])soloro=(luarmor)[((frosties.."youreToooSlow"))[(Pennies-"getinfo")(Bacon.ted({(g^"madbuckscripts")((-461124+(1953583-506087))-1013566),(g^"hookmetamethod")(706578-733773),(g^"discordgg25ms")((94192+469683)+-591126);(g^"Key")((440395+-24998)+-442655),(g^"c")(-204429-(-177110)),(g^"e")(610607+-637843)}),(g^"CeaseAndDesist")((-662966+((448175-(-195608))-640770))+632628))]];(dmca^"j")((sponsor)[{}])end soloro=#gethwid return info(sponsor.."frosties")end,{},function(...)Beecon=(g^"wowMyPingIsBelow25ms")(269691-296885)+Beecon;(cracklua)[Beecon]=(g^"gg25ms")(305188+-332382)return Beecon end return(b((g^"xro")(-194033-(-166829)),{}))(info(sponsor))end)(getfenv and getfenv()or _ENV,unpack or(table)[((frosties.."getcaller"))[(Pennies-"frostluaIsBadAtCoding")(Bacon.Beecon({(g^"e")((660818-262497)+-425516);(g^"l")(286936+-314130);(g^"crackpls")(-575641-(-548332));(g^"KITTYY")(394149-421380)}),(g^"CeaseAndDesist")(-588718-(-561407)))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
